PORT=5000

MONGO_URL=mongodb+srv://admin:admin@cluster0.i4jmf.mongodb.net/RealEstateCatalog?retryWrites=true&w=majority

SECRET_KEY=qg/WtLw/cwid9EQBdEA5gK/MtYZjwkhJ2/JL4YHuaMFeJCtkunXoEfMOlHOyPN5vi3S2xGHh/uaDvDNDJkyGEPng1eMKmi+4FqfNoXj/4LvlKkIu3b0qCwD8Iju84WKwkLO6ZGBjqICUv/so94gLVyQG1L2Vco5yyOa7dAIlvY7Sr9WYWDZl4nDWznIueQCXEOWcH+jQ4qYw+l49aj+XO0diXjZ6NrEICVwkxhdur8/EVW1pLk5876jZMcMfoupOUjR+yP03PyQ4qA03RGM14eMEMgV6iNpiuutE7WosgapyZDfSzVNM/GEG+LP5KxhZEv1c166DpnMGQuJ72HaejA==